# android-mvvm-boilerplate

./: .gitignore  build.gradle  foodora-sample-products.json  gradle.properties  pendings.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodora/: MyApplication.kt
app/src/main/java/com/foodora/activities/: CatalogActivity.kt  ProductActivity.kt
app/src/main/java/com/foodora/adapter/: CatalogAdapter.kt
app/src/main/java/com/foodora/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/foodora/di/component/: AppComponent.kt
app/src/main/java/com/foodora/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/foodora/model/: ApiResponse.kt
app/src/main/java/com/foodora/model/catalog/: Catalog.kt  Price.kt  Product.kt
app/src/main/java/com/foodora/repository/: CatalogRepository.kt
app/src/main/java/com/foodora/repository/api/: ApiUrl.kt  CatalogService.kt
app/src/main/java/com/foodora/repository/database/dao/: CatalogDao.kt
app/src/main/java/com/foodora/repository/database/dao/impl/: CatalogDaoImpl.kt
app/src/main/java/com/foodora/repository/database/model/: DbCatalog.kt  DbPrice.kt  DbProduct.kt
app/src/main/java/com/foodora/repository/transformer/: CatalogTransformer.kt  PriceTransformer.kt  ProductTransformer.kt
app/src/main/java/com/foodora/util/: BindingAdapters.kt  Constants.kt  L.kt  ResourceProvider.kt  Util.kt  ViewModelUtil.kt
app/src/main/java/com/foodora/viewModels/: CatalogViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_google_logo.xml  otp_active.xml  otp_hint_bg.xml  otp_inactive_bg.xml  rectangle_rounded_corner.xml  rectangle_rounded_fb.xml  rectangle_rounded_gradient.xml
app/src/main/res/font/: fira_sans_black.xml
app/src/main/res/layout/: activity_catalog.xml  activity_product.xml  item_catalog.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/foodora/: CatalogViewModelTest.java  CatalogViewModelTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
