// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.40'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 28
  compileSdkVersion = 28

  // Dependencies versions
  appCompactVersion = '1.0.2'
  constraintLayout = '1.1.3'
  archLifeCycle = '1.1.1'
  daggerVersion = '2.5'
  retrofitVersion = '2.5.0'
  rxAndroid = '2.1.0'
}
