apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //For annotation processor in Kotlin
apply plugin: 'realm-android'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.foodora"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL", "\"${base_url}\""
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$rootProject.appCompactVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
  implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "com.google.android.material:material:1.0.0"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Dagger 2 Dependency
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

  //Lifecycle Dependency
  implementation "android.arch.lifecycle:extensions:$rootProject.archLifeCycle"
  implementation "android.arch.lifecycle:viewmodel:$rootProject.archLifeCycle"

  //Retrofit Dependency
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

  //OkHTTP client dependency
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

  implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

  //Timber for logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //GLide lib
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

  testImplementation 'org.mockito:mockito-inline:2.13.0'
  testImplementation 'org.mockito:mockito-core:2.6.8'





}
repositories {
  mavenCentral()
}
